<!DOCTYPE html>
<!-- <html lang="en"> -->
    <style>
        body{
            background-color: #E0EBE8;
        }
        hr{
            border-style: dotted none none;
            border-width: 5px;
            border-color: gray;
            width: 5%;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Arya's Personal Site</title>
</head>
<body>

    <table cellspacing="20">
        <tr>
            <td><img src="arya02-modified.png" alt="Arya's Profile Picture."></td>
            <td><h1>Arya Chandwani</h1>
                <p>Sophomore Student at <em><strong><a href="https://www.lnmiit.ac.in/">LNMIIT</a></strong></em> .</p>
                <p>I am an aspiring <b>Software Development Engineer</b> and <b>Web Developer</b></p></td>
        </tr>
    </table>
    
    
    <hr>
    <h3>Education</h3>
    <ul>
        <li>The LNM Institute of Information & Technology</li>
        <li>Puna International School</li>
        <li>Rachana School</li>
    </ul>
    <hr>
    <h3>My Hobbies</h3>
    <ol type="i">
        <li>Playing Chess</li>
        <li>Gymming</li>
        <li>Geopolitics👊</li>
    </ol>
    <hr>
    <h3> <strong>Skills</strong> </h3>

    <table cellspacing="10">
        <tr>
            <td>
                <p>C++</p>
            </td>
            <td>⭐⭐⭐⭐
            </td>
            <!-- <td>C</td>
            <td>★★★★☆</td> -->
        </tr>
        <tr>
            <td>C</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>JAVA</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Data Structures & Algorithms</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Web-Development</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    
    <strong><p>My Contact Details:</p></strong>
    <a href="contacl.html">Contact Details of Arya</a>
    <hr>
    <h3>Connect With me:</h3>
    <p><a href="https://www.linkedin.com/in/arya-chandwani-275b4a232/">LinkedIn</a></p>
    <p><a href="https://twitter.com/AryaChandwani">Twitter</a></p>
    <p><a href="https://github.com/">GitHub</a></p>
    <p><a href="https://instagram.com">Instagram</a></p>
    <hr>
    <!-- <strong><a href="hobbies.html">Hobbies</a></strong> -->
</body>
</html>